{\"name\":\"nm-elevation\",\"version\":\"1.0.0\",\"description\":\"Hierarchical elevation data collector for New Mexico\",\"main\":\"collect_sparse_points.js\",\"type\":\"module\",\"scripts\":{\"start\":\"node collect_sparse_points.js\"},\"dependencies\":{\"sqlite3\":\"^5.1.6\",\"node-fetch\":\"^3.3.2\"}}
